# guoguo1.0

./: pom.xml
src/main/java/com/guoguo/: GuoguoApplication.java
src/main/java/com/guoguo/common/configuration/: CorsConfig.java  SwaggerConfiguration.java  WebMvcConfiguration.java
src/main/java/com/guoguo/common/shiro/: MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/guoguo/common/utils/: Response.java  StringTools.java  UUIDUtil.java
src/main/java/com/guoguo/controller/: UserController.java
src/main/java/com/guoguo/domain/generator/: SpecificPojoStrategy.java
src/main/java/com/guoguo/domain/jooq/: DefaultCatalog.java  Guoguo.java  Indexes.java  Keys.java  Tables.java
src/main/java/com/guoguo/domain/jooq/tables/: TPermission.java  TRole.java  TRolePermission.java  TUser.java
src/main/java/com/guoguo/domain/jooq/tables/daos/: TPermissionDao.java  TRoleDao.java  TRolePermissionDao.java  TUserDao.java
src/main/java/com/guoguo/domain/jooq/tables/pojos/: TPermissionObj.java  TRoleObj.java  TRolePermissionObj.java  TUserObj.java
src/main/java/com/guoguo/domain/jooq/tables/records/: TPermissionRecord.java  TRolePermissionRecord.java  TRoleRecord.java  TUserRecord.java
src/main/java/com/guoguo/service/: ServiceBase.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-test.yml  banner.txt
src/main/resources/config/: application.yml
src/test/java/com/guoguo/: GuoguoApplicationTests.java
